# mtg-tracker

./: README.md  Read Me First.txt  pom.xml
src/main/java/com/nikkyev00/mtg_tracker/: HelloController.java  MtgTrackerApplication.java
src/main/java/com/nikkyev00/mtg_tracker/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/nikkyev00/mtg_tracker/controller/: AuthController.java  CardController.java  CardViewController.java  HomeController.java  WebClientController.java
src/main/java/com/nikkyev00/mtg_tracker/model/: Card.java  CardDataWrapper.java  CardResponse.java  CardWrapper.java  CollectionItem.java  Deck.java  OracleCard.java  OwnedPrinting.java
src/main/java/com/nikkyev00/mtg_tracker/repository/: CollectionItemRepository.java
src/main/java/com/nikkyev00/mtg_tracker/service/: CardService.java  CollectionService.java  ScryfallSearchService.java  WebClientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: theme.css
src/main/resources/templates/: card-detail.html  cards.html  collection.html  home.html  login.html  printings.html
src/test/java/com/nikkyev00/mtg_tracker/: MtgTrackerApplicationTests.java
